[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = ./{{ project_name }}/
# Django's wsgi file
module          = {{ project_name }}/wsgi.py
# the virtualenv (full path)
;home            = /path/to/virtualenv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = ./{{ project_name }}.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

; Another non-workable version but not for production

;[uwsgi]
;socket = 127.0.0.1:3031
;chdir = ./{{ project_name }}/
;wsgi-file = {{ project_name }}/wsgi.py
;processes = 4
;threads = 2
;stats = 127.0.0.1:8000
